;
; InfinityHookProLib.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=InfinityHookProLib.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
InfinityHookProLib_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
InfinityHookProLib.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%InfinityHookProLib.DeviceDesc%=InfinityHookProLib_Device, Root\InfinityHookProLib ; TODO: edit hw-id

[InfinityHookProLib_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
InfinityHookProLib.sys

;-------------- Service installation
[InfinityHookProLib_Device.NT.Services]
AddService = InfinityHookProLib,%SPSVCINST_ASSOCSERVICE%, InfinityHookProLib_Service_Inst

; -------------- InfinityHookProLib driver install sections
[InfinityHookProLib_Service_Inst]
DisplayName    = %InfinityHookProLib.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\InfinityHookProLib.sys

;
;--- InfinityHookProLib_Device Coinstaller installation ------
;

[InfinityHookProLib_Device.NT.CoInstallers]
AddReg=InfinityHookProLib_Device_CoInstaller_AddReg
CopyFiles=InfinityHookProLib_Device_CoInstaller_CopyFiles

[InfinityHookProLib_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[InfinityHookProLib_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[InfinityHookProLib_Device.NT.Wdf]
KmdfService =  InfinityHookProLib, InfinityHookProLib_wdfsect
[InfinityHookProLib_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "InfinityHookProLib Installation Disk"
InfinityHookProLib.DeviceDesc = "InfinityHookProLib Device"
InfinityHookProLib.SVCDESC = "InfinityHookProLib Service"
