;
; InfHookTest.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=InfHookTest.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
InfHookTest_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
InfHookTest.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%InfHookTest.DeviceDesc%=InfHookTest_Device, Root\InfHookTest ; TODO: edit hw-id

[InfHookTest_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
InfHookTest.sys

;-------------- Service installation
[InfHookTest_Device.NT.Services]
AddService = InfHookTest,%SPSVCINST_ASSOCSERVICE%, InfHookTest_Service_Inst

; -------------- InfHookTest driver install sections
[InfHookTest_Service_Inst]
DisplayName    = %InfHookTest.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\InfHookTest.sys

;
;--- InfHookTest_Device Coinstaller installation ------
;

[InfHookTest_Device.NT.CoInstallers]
AddReg=InfHookTest_Device_CoInstaller_AddReg
CopyFiles=InfHookTest_Device_CoInstaller_CopyFiles

[InfHookTest_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[InfHookTest_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[InfHookTest_Device.NT.Wdf]
KmdfService =  InfHookTest, InfHookTest_wdfsect
[InfHookTest_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "InfHookTest Installation Disk"
InfHookTest.DeviceDesc = "InfHookTest Device"
InfHookTest.SVCDESC = "InfHookTest Service"
